
<!DOCTYPE html>
<html>
    <head>
<style>
    * {
        box-sizing: border-box;
    }
    body{
        margin: 0px;
    }

    img{
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.8);
        margin-bottom: 3pc;
    }
    video{
        opacity: 1;
        background-color: white;
    }

    .pop {
    transition:transform 0.25s ease;
    background:white;
    }

    .col1 .pop:hover {
    -webkit-transform:scale(1.1);
    transform:scale(1.1) translateX(5%)
    }

    .col2 .pop:hover {
    -webkit-transform:scale(1.1);
    transform:scale(1.1) translateX(-5%)
    }

    h2, h1{
        text-align: center;
        padding-bottom: 1pc
    }


    p{
        font-size: 1.3pc
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }


    .row {
        content: "";
        display: table;
        clear: both;
    }
</style>
<title>Gallery</title>
</head>
<body>

    <h1>Gallery</h1>

    <div class="row">
        <div class="column col1">
            <div class="pop">
                <p>Work with multiple files and edit data simultaneously</p>
                <video><source src="../videos/ide/files.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p>Move points in any direction</p>
                <video><source src="../videos/ide/any.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p>Configure plot properties interactively</p>
                <video><source src="../videos/ide/plotset.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p> Fill missing values</p>
                <video><source src="../videos/ide/fill.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p>Remove bad data points</p>
                <video><source src="../videos/ide/fill.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p> 3D surface plots</p>
                <video><source src="../videos/ide/3d.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p>Excel like spreadsheet editor with formula support</p>
                <video><source src="../videos/ide/spread.mp4" type="video/mp4"></video>
            </div>
        </div>

        <div class="column col2">
            <div class="pop">
                <p> Edit any one or mutiple points with mouse or keyboard </p>
                <video><source src="../videos/ide/edit.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p>Export image in five different format in any resolution </p>
                <video><source src="videos/saveimg.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p> Fit any function to the data </p>
                <video><source src="../videos/ide/fitting.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p> Repeat or Mirror data any number of times</p>
                <video><source src="../videos/ide/repm.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p>Set values of selected data points</p>
                <video><source src="../videos/ide/repm.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p> 3D wireframe plot</p>
                <video><source src="../videos/ide/wire.mp4" type="video/mp4"></video>
            </div>
            <div class="pop">
                <p> Swap Data between two lines</p>
                <video><source src="../videos/ide/swap.mp4" type="video/mp4"></video>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    var videos = $('video')
    videos.prop('muted',true)
    videos.attr('loop','loop')
    videos.attr('controls','controls')
    videos.attr('width', '100%')
    $(".pop").hover( hoverVideo, hideVideo );
    function hoverVideo(e) { $('video', this).get(0).play()}
    
    function hideVideo(e) { $('video', this).get(0).pause()}
    </script>
</body>

</html>
